## aosp_arm64-userdebug UpsideDownCake AOSP.MASTER 8530481 test-keys
- Manufacturer: android
- Platform: 
- Codename: generic
- Brand: Android
- Flavor: aosp_arm64-userdebug
- Release Version: 12
- Id: AOSP.MASTER
- Incremental: 8530481
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Android/aosp_arm64/generic_arm64:UpsideDownCake/AOSP.MASTER/8530481:userdebug/test-keys
- OTA version: 
- Branch: aosp_arm64-userdebug-UpsideDownCake-AOSP.MASTER-8530481-test-keys
- Repo: android_generic_dump_28321


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
